<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="periodicTable.css" rel="stylesheet" type="text/css">
    <title>Periodic Table</title>
</head>

<!--image for break point at 700px-->
 <img src="images/periodicTable.png" alt = "periodic table"> 
<body>
       
    <div1> 

<!--div holding the grid-->
      <div class="grid-container">

<!--Grid 'Areas' with classes for text-->

        <div class="row1"; id = "grid-item14"><p>3</p></div>
        <div class="row1"; id = "grid-item15"><p>4</p></div>
        <div class="row2"; id = "grid-item6"><p class = "textFor1B">1</p><p class = "textFor1A">H</p><p class = "textForBox1">Hydrogen<br>Nonmental</p></div> 
        <div class="row2"; id = "grid-item7"><p  class = "textFor2B">Atomic Number</p><p class = "textFor2A" >Symbol</p><p class = "textForBox2">Name<br>Chemical Group Block</p></div>
        <div class="row2"; id = "grid-item8"><p>5</p></div>
        <div class="row2"; id = "grid-item9"><p>6</p></div>
        <div class="row2"; id = "grid-item10"><p>7</p></div>
        <div class="row2"; id = "grid-item11"><p>8</p></div>
        <div class="row2"; id = "grid-item12"><p>9</p></div>
        <div class="row2"; id = "grid-item13"><p>10</p></div>
        <div class="row3"; id = "grid-item16"><p>11</p></div>
        <div class="row3"; id = "grid-item17"><p>12</p></div>
        <div class="row4"; id = "grid-item23"><p>DISPLAY PROPERTY/TREND</p></div>
        <div class="row4"; id = "grid-item18"><p>13</p></div> 
        <div class="row4"; id = "grid-item19"><p>14</p></div>
        <div class="row4"; id = "grid-item20"><p>15</p></div>
        <div class="row4"; id = "grid-item21"><p>16</p></div>
        <div class="row4"; id = "grid-item22"><p>17</p></div>
        <div class="row4"; id = "grid-item24"><p>Chemical Group Block</p></div>

<!--Row 1-->            
        <div class="grid-item8"></div> 
        <div class="grid-item6 textForHeading">1</div>
        <div class="grid-item6"></div> 
        <div class="grid-item6"></div> 
        <div class="grid-item6"></div> 
        <div class="grid-item6"></div> 
        <div class="grid-item6"></div> 
        <div class="grid-item6"></div> 
        <div class="grid-item6"></div>
        <div class="grid-item6"></div> 
        <div class="grid-item6"></div> 
        <div class="grid-item6"></div> 
        <div class="grid-item6"></div> 
        <div class="grid-item6"></div> 
        <div class="grid-item6"></div> 
        <div class="grid-item6"></div>
        <div class="grid-item6"></div> 
        <div class="grid-item6"></div> 
        <div class="grid-item6 textForHeading">18</div>

<!--Row 2-->            
        <div class="grid-item7 textForSide">1</div>    
        <div class="grid-item-yellow" id = "grid-text"><p class = "text3">1</p><p class = "text2"><b>H</b></p>Hydrogen<br> Nonmetal</div>
        <div class="grid-item4 textForTop"><br><br><br>2</div>
        <div class="grid-item-beige"id = "grid-text"><p class = "text3">2</p><p class = "text2"><b>He</b></p>Hellium<br>Nobel Gas</div>

<!--Row 3-->            
        <div class="grid-item7 textForSide">2</div> 
        <div class="grid-item-pink" id = "grid-text"><p class = "text3">3</p><p class = "text2"><b>Li</b></p>Lithium<br>Alkali Metal</div>
        <div class="grid-item-purple"id = "grid-text"><p class = "text3">4</p><p class = "text2"><b>Be</b></p>Beryllium<br> Alkakine Earth</div> 
        <div class="grid-item-olive"id = "grid-text"><p class = "text3">5</p><p class = "text2"><b>B</b></p>Boron<br>Metalliod</div> 
        <div class="grid-item-yellow"id = "grid-text"><p class = "text3">6</p><p class = "text2"><b>C</b></p>Carbon<br> Nonmetal</div> 
        <div class="grid-item-yellow"id = "grid-text"><p class = "text3">7</p><p class = "text2"><b>N</b></p>Nitrogen<br> Nonmetal</div> 
        <div class="grid-item-yellow"id = "grid-text"><p class = "text3">8</p><p class = "text2"><b>O</b></p>Oxygen<br> Nonmetal</div> 
        <div class="grid-item-yellow"id = "grid-text"><p class = "text3">9</p><p class = "text2"><b>F</b></p>Fluorine<br> Nonmetal</div>
        <div class="grid-item-beige"id = "grid-text"><p class = "text3">10</p><p class = "text2"><b>Ne</b></p>Neon<br>Nobel Gas</div>

<!--Row 4-->            
        <div class="grid-item7 textForSide">3</div>  
        <div class="grid-item-pink" id = "grid-text"><p class = "text3">11</p><p class = "text2"><b>Na</b></p>Sodium<br>Alkali Metal</div>
        <div class="grid-item-purple"id = "grid-text"><p class = "text3">12</p><p class = "text2"><b>Mg</b></p>Magnesium<br> Alkakine Earth</div>    
        <div class="grid-item-green"id = "grid-text"><p class = "text3">13</p><p class = "text2"><b>Al</b></p>Aluminum<br> Post Transition</div> 
        <div class="grid-item-olive"id = "grid-text"><p class = "text3">14</p><p class = "text2"><b>Si</b></p>Silicon<br>Metalliod</div>  
        <div class="grid-item-yellow"id = "grid-text"><p class = "text3">15</p><p class = "text2"><b>P</b></p>Phosphorus<br> Nonmetal</div> 
        <div class="grid-item-yellow"id = "grid-text"><p class = "text3">16</p><p class = "text2"><b>S</b></p>Sulfur<br> Nonmetal</div>
        <div class="grid-item-yellow"id = "grid-text"><p class = "text3">17</p><p class = "text2"><b>Cl</b></p>Chlorine<br> Nonmetal</div> 
        <div class="grid-item-beige"id = "grid-text"><p class = "text3">18</p><p class = "text2"><b>Ar</b></p>Argon<br>Nobel Gas</div>

<!--Row 5-->            
        <div class="grid-item7 textForSide">4</div> 
        <div class="grid-item-pink" id = "grid-text"><p class = "text3">19</p><p class = "text2"><b>K</b></p>Potassium<br>Alkali Metal</div> 
        <div class="grid-item-purple"id = "grid-text"><p class = "text3">20</p><p class = "text2"><b>Ca</b></p>Calcium<br> Alkakine Earth</div> 
        <div class="grid-item-blue"id = "grid-text"><p class = "text3">21<p class = "text2"><b>Sc</b></p>Scandium<br> Transition Metal</div> 
        <div class="grid-item-blue"id = "grid-text"><p class = "text3">22<p class = "text2"><b>Ti</b></p>Titanium<br> Transition Metal</div>  
        <div class="grid-item-blue"id = "grid-text"><p class = "text3">23<p class = "text2"><b>V</b></p>Vanadium<br> Transition Metal</div> 
        <div class="grid-item-blue"id = "grid-text"><p class = "text3">24<p class = "text2"><b>Cr</b></p>Chromium<br> Transition Metal</div>  
        <div class="grid-item-blue"id = "grid-text"><p class = "text3">25<p class = "text2"><b>Mn</b></p>Manganese<br> Transition Metal</div> 
        <div class="grid-item-blue"id = "grid-text"><p class = "text3">26<p class = "text2"><b>Fe</b></p>Iron<br>Transition Metal</div> 
        <div class="grid-item-blue"id = "grid-text"><p class = "text3">27<p class = "text2"><b>Co</b></p>Cobal<br>Transition Metal</div>  
        <div class="grid-item-blue"id = "grid-text"><p class = "text3">28<p class = "text2"><b>Ni</b></p>Nickel<br>Transition Metal</div>  
        <div class="grid-item-blue"id = "grid-text"><p class = "text3">29<p class = "text2"><b>Cu</b></p>Copper<br> Transition Metal</div>  
        <div class="grid-item-blue"id = "grid-text"><p class = "text3">30<p class = "text2"><b>Zn</b></p>Zinc<br>Transition Metal</div> 
        <div class="grid-item-green"id = "grid-text"><p class = "text3">31</p><p class = "text2"><b>Ga</b></p>Gallium<br> Post Transition</div> 
        <div class="grid-item-olive"id = "grid-text"><p class = "text3">32</p><p class = "text2"><b>Ge</b></p>Germanium<br>Metalliod</div> 
        <div class="grid-item-olive"id = "grid-text"><p class = "text3">33</p><p class = "text2"><b>As</b></p>Arsenic<br>Metalliod</div>  
        <div class="grid-item-yellow"id = "grid-text"><p class = "text3">34</p><p class = "text2"><b>Se</b></p>Selenium<br> Nonmetal</div> 
        <div class="grid-item-yellow"id = "grid-text"><p class = "text3">35</p><p class = "text2"><b>Br</b></p>Bromine<br> Nonmetal</div> 
        <div class="grid-item-beige"id = "grid-text"><p class = "text3">36</p><p class = "text2"><b>Kr</b></p>Krypton<br>Nobel Gas</div>

<!--Row 6-->           
            <div class="grid-item7 textForSide">5</div> 
            <div class="grid-item-pink" id = "grid-text"><p class = "text3">37</p><p class = "text2"><b>Rb</b></p>Rubidum<br>Alkali Metal</div>  
            <div class="grid-item-purple"id = "grid-text"><p class = "text3">38</p><p class = "text2"><b>Sr</b></p>Strontium<br> Alkakine Earth</div> 
            <div class="grid-item-blue"id = "grid-text"><p class = "text3">39<p class = "text2"><b>Y</b></p>Yttrium<br>Transition Metal</div>  
            <div class="grid-item-blue"id = "grid-text"><p class = "text3">40<p class = "text2"><b>Zr</b></p>Zirconium<br> Transition Metal</div>  
            <div class="grid-item-blue"id = "grid-text"><p class = "text3">41<p class = "text2"><b>Nb</b></p>Niobium<br> Transition Metal</div>  
            <div class="grid-item-blue"id = "grid-text"><p class = "text3">42<p class = "text2"><b>Mo</b></p>Molybdenum<br> Transition Metal</div> 
            <div class="grid-item-blue"id = "grid-text"><p class = "text3">43<p class = "text2"><b>Tc</b></p>Technetium<br> Transition Metal</div>  
            <div class="grid-item-blue"id = "grid-text"><p class = "text3">44<p class = "text2"><b>Ru</b></p>Ruthenium<br> Transition Metal</div> 
            <div class="grid-item-blue"id = "grid-text"><p class = "text3">45<p class = "text2"><b>Rh</b></p>Rhodium<br> Transition Metal</div>  
            <div class="grid-item-blue"id = "grid-text"><p class = "text3">46<p class = "text2"><b>Pd</b></p>Palladium<br> Transition Metal</div>  
            <div class="grid-item-blue"id = "grid-text"><p class = "text3">47<p class = "text2"><b>Ag</b></p>Silver<br>Transition Metal</div> 
            <div class="grid-item-blue"id = "grid-text"><p class = "text3">48<p class = "text2"><b>Cd</b></p>Cadmium Transition Metal</div>  
            <div class="grid-item-green"id = "grid-text"><p class = "text3">49</p><p class = "text2"><b>In</b></p>Indium<br> Post Transition</div>
            <div class="grid-item-green"id = "grid-text"><p class = "text3">50</p><p class = "text2"><b>Sn</b></p>Tin<br> Post Transition</div>
            <div class="grid-item-olive"id = "grid-text"><p class = "text3">51</p><p class = "text2"><b>Sb</b></p>Antimony<br>Metalliod</div>  
            <div class="grid-item-olive"id = "grid-text"><p class = "text3">52</p><p class = "text2"><b>Te</b></p>Tellurium<br>Metalliod</div>  
            <div class="grid-item-yellow"id = "grid-text"><p class = "text3">53</p><p class = "text2"><b>I</b></p>Iodine<br> Nonmetal</div> 
            <div class="grid-item-beige"id = "grid-text"><p class = "text3">54</p><p class = "text2"><b>Xe</b></p>Xenon<br>Nobel Gas</div>
             
<!--Row 7-->               
             <div class="grid-item7 textForSide">6</div> 
             <div class="grid-item-pink" id = "grid-text"><p class = "text3">55</p><p class = "text2"><b>Cs</b></p>Cesium<br>Alkali Metal</div>  
             <div class="grid-item-purple"id = "grid-text"><p class = "text3">56</p><p class = "text2"><b>Ba</b></p>Barium<br>Alkakine Earth</div> 
             <div class="grid-item3">*</div> 
             <div class="grid-item-blue"id = "grid-text"><p class = "text3">72<p class = "text2"><b>Hf</b></p>Hafnium<br> Transition Metal</div> 
             <div class="grid-item-blue"id = "grid-text"><p class = "text3">73<p class = "text2"><b>Ta</b></p>Tantalum<br> Transition Metal</div>  
             <div class="grid-item-blue"id = "grid-text"><p class = "text3">74<p class = "text2"><b>W</b></p>Tungsten<br> Transition Metal</div>  
             <div class="grid-item-blue"id = "grid-text"><p class = "text3">75<p class = "text2"><b>Re</b></p>Rhenium<br> Transition Metal</div> 
             <div class="grid-item-blue"id = "grid-text"><p class = "text3">76<p class = "text2"><b>Os</b></p>Osmium<br> Transition Metal</div>  
             <div class="grid-item-blue"id = "grid-text"><p class = "text3">77<p class = "text2"><b>Ir</b></p>Iridium<br>Transition Metal</div> 
             <div class="grid-item-blue"id = "grid-text"><p class = "text3">78<p class = "text2"><b>Pt</b></p>Platinum<br> Transition Metal</div> 
             <div class="grid-item-blue"id = "grid-text"><p class = "text3">79<p class = "text2"><b>Au</b></p>Gold<br>Transition Metal</div> 
             <div class="grid-item-blue"id = "grid-text"><p class = "text3">80<p class = "text2"><b>Hg</b></p>Mercury<br> Transition Metal</div>  
             <div class="grid-item-green"id = "grid-text"><p class = "text3">81</p><p class = "text2"><b>Ti</b></p>Thallium<br> Post Transition</div> 
             <div class="grid-item-green"id = "grid-text"><p class = "text3">82</p><p class = "text2"><b>Pb</b></p>Lead<br> Post Transition</div> 
             <div class="grid-item-green"id = "grid-text"><p class = "text3">83</p><p class = "text2"><b>Bi</b></p>Bismouth<br> Post Transition</div>
             <div class="grid-item-olive"id = "grid-text"><p class = "text3">84</p><p class = "text2"><b>Po</b></p>Polonium<br>Metalliod</div> 
             <div class="grid-item-yellow"id = "grid-text"><p class = "text3">85</p><p class = "text2"><b>At</b></p>Astatine Nonmetal</div> 
             <div class="grid-item-beige"id = "grid-text"><p class = "text3">86</p><p class = "text2"><b>Rn</b></p>Radon<br>Nobel Gas</div>

<!--Row 8-->                 
                <div class="grid-item7 textForSide">7</div> 
                <div class="grid-item-pink" id = "grid-text"><p class = "text3">87</p><p class = "text2"><b>Fr</b></p>Francium<br>Alkali Metal</div>
                <div class="grid-item-purple"id = "grid-text"><p class = "text3">38</p><p class = "text2"><b>Ra</b></p>Radium<br>Alkakine Earth</div> 
                <div class="grid-item3">**</div>  
                <div class="grid-item-blue"id = "grid-text"><p class = "text3">104<p class = "text2"><b>Rf</b></p>Rutherfordium<br> Transition Metal</div> 
                <div class="grid-item-blue"id = "grid-text"><p class = "text3">105<p class = "text2"><b>Db</b></p>Dubnium<br> Transition Metal</div> 
                <div class="grid-item-blue"id = "grid-text"><p class = "text3">106<p class = "text2"><b>Sg</b></p>Seaborgium<br> Transition Metal</div> 
                <div class="grid-item-blue"id = "grid-text"><p class = "text3">107<p class = "text2"><b>Bh</b></p>Borium<br>Transition Metal</div> 
                <div class="grid-item-blue"id = "grid-text"><p class = "text3">108<p class = "text2"><b>Hs</b></p>Hassium<br> Transition Metal</div>  
                <div class="grid-item-blue"id = "grid-text"><p class = "text3">109<p class = "text2"><b>Mt</b></p>Meitnerium <br>Transition Metal</div> 
                <div class="grid-item-blue"id = "grid-text"><p class = "text3">110<p class = "text2"><b>Ds</b></p>Darmstadtium <br>Transition Metal</div> 
                <div class="grid-item-blue"id = "grid-text"><p class = "text3">111<p class = "text2"><b>Rg</b></p>Roentgenium <br>Transition Metal</div>  
                <div class="grid-item-blue"id = "grid-text"><p class = "text3">112<p class = "text2"><b>Cn</b></p>Copernicium<br> Transition Metal</div> 
                <div class="grid-item-green"id = "grid-text"><p class = "text3">113</p><p class = "text2"><b>Nh</b></p>Nihonium<br> Post Transition</div>
                <div class="grid-item-green"id = "grid-text"><p class = "text3">114</p><p class = "text2"><b>Fl</b></p>Flerovium<br> Post Transition</div>  
                <div class="grid-item-green"id = "grid-text"><p class = "text3">115</p><p class = "text2"><b>Mc</b></p>Moscovium<br> Post Transition</div>
                <div class="grid-item-green"id = "grid-text"><p class = "text3">116</p><p class = "text2"><b>Lv</b></p>Livermorium<br> Post Transition</div> 
                <div class="grid-item-yellow"id = "grid-text"><p class = "text3">117</p><p class = "text2"><b>Ts</b></p>Tennessine Nonmetal</div>
                <div class="grid-item-beige"id = "grid-text"><p class = "text3">118</p><p class = "text2"><b>Og</b></p>Oganesson<br>Nobel Gas</div>

<!--Row 9-->
                <div class="grid-item9"></div>  
                <div class="grid-item5"></div>
                <div class="grid-item5"></div> 
                <div class="grid-item5"></div> 
                <div class="grid-item5"></div> 
                <div class="grid-item5"></div> 
                <div class="grid-item5"></div> 
                <div class="grid-item5"></div> 
                <div class="grid-item5"></div>
                <div class="grid-item5"></div> 
                <div class="grid-item5"></div> 
                <div class="grid-item5"></div> 
                <div class="grid-item5"></div> 
                <div class="grid-item5"></div> 
                <div class="grid-item5"></div> 
                <div class="grid-item5"></div>
                <div class="grid-item5"></div> 
                <div class="grid-item5"></div> 
                <div class="grid-item5"></div>

<!--Row 10-->                   
                <div class="grid-item7"></div> 
                <div class="grid-item4"></div>
                <div class="grid-item4"></div> 
                <div class="grid-item2">*</div> 
                <div class="grid-item-aqua"id = "grid-text"><p class = "text3">57</p><p class = "text2"><b>La</b></p>Lanthanum<br> Lanthanide</div>
                <div class="grid-item-aqua"id = "grid-text"><p class = "text3">58</p><p class = "text2"><b>Ce</b></p>Cerium<br> Lanthanide</div>
                <div class="grid-item-aqua"id = "grid-text"><p class = "text3">59</p><p class = "text2"><b>Pr</b></p>Praseodymium <br>Lanthanide</div>
                <div class="grid-item-aqua"id = "grid-text"><p class = "text3">60</p><p class = "text2"><b>Nd</b></p>Neodymium<br> Lanthanide</div> 
                <div class="grid-item-aqua"id = "grid-text"><p class = "text3">61</p><p class = "text2"><b>Pm</b></p>Promethium<br> Lanthanide</div> 
                <div class="grid-item-aqua"id = "grid-text"><p class = "text3">62</p><p class = "text2"><b>Sm</b></p>Samarium<br> Lanthanide</div> 
                <div class="grid-item-aqua"id = "grid-text"><p class = "text3">63</p><p class = "text2"><b>Eu</b></p>Europium<br> Lanthanide</div> 
                <div class="grid-item-aqua"id = "grid-text"><p class = "text3">64</p><p class = "text2"><b>Gd</b></p>Galdolinium<br> Lanthanide</div> 
                <div class="grid-item-aqua"id = "grid-text"><p class = "text3">65</p><p class = "text2"><b>Tb</b></p>Terium<br> Lanthanide</div>
                <div class="grid-item-aqua"id = "grid-text"><p class = "text3">66</p><p class = "text2"><b>Dy</b></p>Dysprosium<br> Lanthanide</div>
                <div class="grid-item-aqua"id = "grid-text"><p class = "text3">67</p><p class = "text2"><b>Ho</b></p>Holmium<br> Lanthanide</div>   
                <div class="grid-item-aqua"id = "grid-text"><p class = "text3">68</p><p class = "text2"><b>Er</b></p>Erbium<br> Lanthanide</div> 
                <div class="grid-item-aqua"id = "grid-text"><p class = "text3">69</p><p class = "text2"><b>Tm</b></p>Thulium<br>Lanthanide</div> 
                <div class="grid-item-aqua"id = "grid-text"><p class = "text3">70</p><p class = "text2"><b>Yb</b></p>Ytterbium<br> Lanthanide</div> 
                <div class="grid-item-aqua"id = "grid-text"><p class = "text3">71</p><p class = "text2"><b>Lu</b></p>Lutetiumv<br> Lanthanide</div>

<!--Row 11-->
                <div class="grid-item7"></div>
                <div class="grid-item4"></div> 
                <div class="grid-item4"></div> 
                <div class="grid-item2">**</div>
                <div class="grid-item-teal"id = "grid-text"><p class = "text3">89</p><p class = "text2"><b>Ac</b></p>Actinium<br> Actinide</div> 
                <div class="grid-item-teal"id = "grid-text"><p class = "text3">90</p><p class = "text2"><b>Th</b></p>Thorium<br> Actinide</div> 
                <div class="grid-item-teal"id = "grid-text"><p class = "text3">91</p><p class = "text2"><b>Pa</b></p>Protactinium<br> Actinide</div> 
                <div class="grid-item-teal"id = "grid-text"><p class = "text3">92</p><p class = "text2"><b>U</b></p>Uranium<br> Actinide</div> 
                <div class="grid-item-teal"id = "grid-text"><p class = "text3">93</p><p class = "text2"><b>Np</b></p>Neptunium<br> Actinide</div>
                <div class="grid-item-teal"id = "grid-text"><p class = "text3">94</p><p class = "text2"><b>Pu</b></p>Plutonium<br> Actinide</div> 
                <div class="grid-item-teal"id = "grid-text"><p class = "text3">95</p><p class = "text2"><b>Am</b></p>Americium<br> Actinide</div> 
                <div class="grid-item-teal"id = "grid-text"><p class = "text3">96</p><p class = "text2"><b>Cm</b></p>Curium<br>Actinide</div> 
                <div class="grid-item-teal"id = "grid-text"><p class = "text3">97</p><p class = "text2"><b>Bk</b></p>Berkelium<br> Actinide</div> 
                <div class="grid-item-teal"id = "grid-text"><p class = "text3">98</p><p class = "text2"><b>Cf</b></p>Californium<br> Actinide</div> 
                <div class="grid-item-teal"id = "grid-text"><p class = "text3">99</p><p class = "text2"><b>Es</b></p>Einsteinium<br> Actinide</div>
                <div class="grid-item-teal"id = "grid-text"><p class = "text3">100</p><p class = "text2"><b>Fm</b></p>Fermium<br>Actinide</div> 
                <div class="grid-item-teal"id = "grid-text"><p class = "text3">101</p><p class = "text2"><b>Md</b></p>Mendelevium<br> Actinide</div> 
                <div class="grid-item-teal"id = "grid-text"><p class = "text3">102</p><p class = "text2"><b>No</b></p>Nobelium<br> Actinide</div> 
                <div class="grid-item-teal"id = "grid-text"><p class = "text3">103</p><p class = "text2"><b>Lr</b></p>Lawrencium<br> Actinide</div>        
                         
                      </div> 
        
                             
         </div1>
    
</body>
</html>